{
  "name": "KLM Guindastes — Controle de Operações",
  "short_name": "KLM App",
  "description": "Sistema operacional interno da KLM Guindastes.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/logo-klm.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-klm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
